MainWindow.xaml

<Window x:Class="Deck_Builder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Deck Builder" Height="400" Width="600"
        KeyDown="Window_KeyDown">

    <Window.InputBindings>
        <!-- Bind Esc key to reset -->
        <KeyBinding Key="Escape" Command="{Binding ResetCommand}" />
        <!-- Bind Enter key to add custom card when focus is on Rank field -->
        <KeyBinding Key="Enter" Command="{Binding AddCustomCommand}" />
    </Window.InputBindings>

    <Grid Margin="10">
        <!-- Card Section -->
        <GroupBox Header="Card" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="100">
            <StackPanel Margin="5,0,5,0" Height="80">
                <TextBlock Text="Suit" />
                <TextBox Name="SuitTextBox" Width="120" Height="20" />
                <TextBlock Text="Rank" />
                <TextBox Name="RankTextBox" Width="120" Height="20" />
            </StackPanel>
        </GroupBox>

        <Button Content="_Add Custom" Name="AddCustomButton" Width="80" Height="25" 
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="160,30,0,0" 
                Click="AddCustomButtonClick"/>

        <!-- Deck Section -->
        <GroupBox Header="Deck" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="300" Margin="245,8,0,0">
            <ListView Name="DeckListView" />
        </GroupBox>

        <!-- Buttons on the Right Side -->
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" Margin="0,10,10,0">
            <Button Content="_View Deck" Name="ViewDeckButton" Width="80" Height="25" Margin="0,5,0,0" Click="ViewDeckButtonClick"/>
            <Button Content="_Shuffle" Name="ShuffleButton" Width="80" Height="25" Margin="0,5,0,0" Click="ShuffleButtonClick"/>
            <Button Content="_Reset" Name="ResetButton" Width="80" Height="25" Margin="0,5,0,0" Click="ResetButtonClick"/>
            <Button Content="E_xit" Name="ExitButton" Width="80" Height="25" Margin="0,5,0,0" Click="ExitButtonClick"/>
        </StackPanel>

        <!-- Draw Section -->
        <TextBlock Text="Draw" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,120,0,0"/>
        <TextBox Name="DrawTextBox" Width="50" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,120,0,0"/>
        <Button Content="_Deal" Name="DealButton" Width="50" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,120,0,0" Click="DealButtonClick"/>

        <!-- Cards Dealt Section -->
        <TextBlock Text="Cards Dealt" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,150,0,0"/>
        <ListView Name="CardsDealtListView" Width="150" Height="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,170,0,0"/>
    </Grid>
</Window>

